# Apk-Reinforce-Tool

./: .gitignore  README.md  build.gradle  settings.gradle
AppReinforceTool/: build.gradle
AppReinforceTool/src/main/java/org/jeson/reinforce/app/: Main.java
AppReinforceTool/src/main/java/org/jeson/reinforce/model/: ReinforceModel.java
AppReinforceTool/src/main/java/org/jeson/reinforce/resource/: Resources.java
AppReinforceTool/src/main/java/org/jeson/reinforce/util/: FileUtil.java  Util.java
AppReinforceTool/src/main/java/org/jeson/reinforce/view/frame/: ReinforceFrame.java
AppReinforceTool/src/main/java/org/jeson/reinforce/viewmodel/: ReinforceViewModel.java
AppReinforceTool/src/main/resources/strings/: strings.properties
AppReinforceTool/tool/buildExe/: ApkReinforceTool  ApkReinforceTool.bat  README.md  buildExe.exe4j
DexShell/: build.gradle  proguard-rules.pro  proguard.gradle
DexShell/src/main/java/org/jeson/reinforce/shell/$$$/application/: MainApplication.java
DexShell/src/main/java/org/jeson/reinforce/shell/$$$/processor/: ApplicationDefaultProcessor.java  ApplicationMergeProcessor.java  ApplicationProcessor.java  ProcessorDefault.java
DexShell/src/main/java/org/jeson/reinforce/shell/$$$/security/: Encrypt.java
DexShell/src/main/java/org/jeson/reinforce/shell/$$$/util/: ApplicationUtil.java  ReflectUtil.java  Util.java
ReinforceTool/: build.gradle
ReinforceTool/src/main/java/org/jeson/commons/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  CommandLine.java  CommandLineParser.java  DefaultParser.java  GnuParser.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java  package-info.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/: Main.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/error/: ErrorCode.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/file/: ApkFile.java  DexFile.java  File.java  ManifestFile.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/log/: Logger.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/processor/: ApkProcessor.java  DexPretendProcessor.java  ManifestProcessor.java  ReinforceProcessor.java  SignerProcessor.java  ZipalignProcessor.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/strategy/: IDexPretendStrategy.java  StrategyManager.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/strategy/impl/: DexPretendDefaultStrategy.java  DexPretendMergeStrategy.java
ReinforceTool/src/main/java/org/jeson/reinforcetool/util/: FileUtil.java  ReflectUtil.java  Util.java
ReinforceTool/src/main/resources/apk/axml/: axml.properties
ReinforceTool/src/main/resources/apk/dex/: dex.properties
ReinforceTool/src/main/resources/apk/lib/: lib.properties
ReinforceTool/src/main/resources/apk/signer/: signer.jks  signer.properties
ReinforceTool/src/test/java/org/jeson/reinforcetool/test/: Main.java
