
subprojects{
    group 'org.jeson.reinforce'
    version 'RELEASE-1.0.0'

    apply plugin: "idea"
    apply plugin: 'java'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}